<!DOCTYPE html> 
<html> 
    <head> 
            <title>jQuery Mobile Web App</title>

            <meta charset="utf-8"/>
            <meta http-equiv="Content-Type" content="text/html" />
            <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
            <meta name="apple-mobile-web-app-capable" content="yes" />
           

            <link href="./css/Content/jquery.mobile-1.2.0.min.css" media="screen" rel="stylesheet" type="text/css"  /> 

            <script src="./js/Scripts/jquery-1.7.1.js"></script>
            <script src="./js/Scripts/jquery.mobile-1.2.0.min.js"></script>
      
          
    </head>


    <body>    

   <div> this is a test </div>

    </body>

</html>