﻿<!DOCTYPE html> 
<html> 
    <head> 
            <title>jQuery Mobile Web App</title>

            <meta charset="utf-8"/>
            <meta http-equiv="Content-Type" content="text/html" />
            <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
            <meta name="apple-mobile-web-app-capable" content="yes" />
           

            <link href="./css/Content/jquery.mobile-1.2.0.min.css" media="screen" rel="stylesheet" type="text/css"  /> 

            <script src="./js/Scripts/jquery-1.7.1.js"></script>
            <script src="./js/Scripts/jquery.mobile-1.2.0.min.js"></script>
      
           <!-- <script src="./js/Scripts/iscroll.js" type="text/javascript"></script>
            <script src="./js/Scripts/jquery.mobile.iscroll.js" type="text/javascript"></script>-->
    </head>


    <body>    

        <div data-role=page id=page  data-iscroll="enable"  > 
   
            <div data-role=header data-position="fixed" data-theme="a"  >
                <h6>E&P Net</h6>
                 <div data-role="navbar" data-theme="e" >
		            <ul>
                        <li><a href="TestMobile.html" >Home1</a></li>
			            <li><a href="#win1">Dashboard</a></li>
			            <li><a href="Window1.html" rel="external" class="ui-btn-active ui-state-persist">Asset Manager</a></li>
			            <li><a href="#win2">Rig Schedule</a></li>
			            <li><a href="#win2">Documents</a></li>
		            </ul>
	            </div><!-- /navbar -->
            </div>
          
            <br />
            <div data-role=content >
               
                 <div data-role="collapsible" data-theme="b" data-content-theme="d">
                   <h3>Summary</h3>
                   <p>Summary details will be displayed here</p>
                </div>
                 <div data-role="collapsible" data-theme="b" data-content-theme="d">
                   <h3>Documents</h3>
                   <p>Documents details will be displayed here</p>
                </div>
                <div data-role="collapsible" data-theme="b" data-content-theme="d">
                   <h3>Maps</h3>
                   <p>Maps details will be displayed here</p>
                </div>
               

                <ul data-role=listview  data-inset="true" data-theme="b" data-dividertheme="c" data-filter="false">

                         <li><a href="#win1" >Events </a></li>
                 </ul>
                <ul data-role=listview  data-inset="true" data-theme="c" data-dividertheme="b" data-filter="false">
                        <li><a href="#win2" >test4</a></li>
                        <li><a href="#win2" >test4</a></li>
                        <li><a href="#win2" >test4</a></li>
                         <li><a href="#win2" >Events</a></li>
                         <li><a href="#win2" >Mineral Land</a></li>
                         <li><a href="#win2" >test4</a></li>
                         <li><a href="#win2" >test4</a></li>
                         <li><a href="#win2" >test4</a></li>
                         <li><a href="#win2" >test4</a></li>
                         <li><a href="#win2" >test4</a></li>
                         <li><a href="#win2" >test4</a></li>
                         <li><a href="#win2" >test4</a></li>
                         <li><a href="#win2" >test4</a></li>
                         <li><a href="#win2" >test4</a></li>
                         <li><a href="#win2" >test4</a></li>
                         <li><a href="#win2" >test4</a></li>
                         <li><a href="#win2" >test4</a></li>
                         <li><a href="#win2" >test4</a></li>
                      
                    </ul>
               
            </div>


            
            <div data-role="footer" data-position="fixed" data-theme="a" >
              
               <a href="TestMobile.html" rel="external" data-role="button" data-icon="back"  data-mini="true">Back </a>
                 
            </div>
        
        </div>
    
        <div data-role=page id="win1" data-add-back-btn=true>
            <div data-role=header data-position="fixed">
                <h1>Window 1</h1>
            </div>

            <div data-role=content>
                <p> Window content 1 </p>
            </div>
            <div data-role="footer" data-position="fixed" >
                <h2>This is test1</h2>
            </div>
        </div>

        <div data-role=page id="win2" data-add-back-btn=true>
            <div data-role=header data-position="fixed">
                <h1>Window 2</h1>
            </div>

            <div data-role=content>
                <p> Window content 2 </p>
            </div>
            <div data-role="footer" data-position="fixed" >
                <B>This is test2</B>
            </div>
        </div>

    </body>

</html>