<!DOCTYPE html> 
<html> 
    <head> 
            <title>jQuery Mobile Web App</title>

            <meta charset="utf-8"/>
            <meta http-equiv="Content-Type" content="text/html" />
            <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
            <meta name="apple-mobile-web-app-capable" content="yes" />
           

            <link href="./css/Content/jquery.mobile-1.2.0.min.css" media="screen" rel="stylesheet" type="text/css"  /> 

            <script src="./js/Scripts/jquery-1.7.1.js"></script>
            <script src="./js/Scripts/jquery.mobile-1.2.0.min.js"></script>
      
            <script src="./js/Scripts/iscroll.js" type="text/javascript"></script>
            <script src="./js/Scripts/jquery.mobile.iscroll.js" type="text/javascript"></script>
    </head>


    <body>    

        <div data-role=page id=page  data-iscroll="enable"  > 
   
            <div data-role=header data-position="fixed" data-theme="a"  >
                  <h6>E&P Net</h6>
                <div data-role="navbar" data-theme="e" >
		            <ul>
                        <li><a href="TestMobile.html" class="ui-btn-active ui-state-persist">Home</a></li>
			            <li><a href="#win1">Dashboard</a></li>
			            <li><a href="Window1.html" rel="external">Asset Manager</a></li>
			            <li><a href="#win2">Rig Schedule</a></li>
			            <li><a href="#win2">Documents</a></li>
		            </ul>
	            </div>
            </div>
            <br />
            <div data-role=content >
                <div data-role="collapsible" data-theme="b" data-content-theme="d">
                   <h3>Advanced Search Criteria</h3>
                   <p>other serach critera will be listed here</p>
                </div>
               <!-- <div data-iscroll="scroller">       -->            
                    <ul data-role=listview  data-inset="true" data-theme="b" data-dividertheme="b" data-filter="true">
                        <li><a  href="#win1"   >Dashboard</a></li>
                         <li><a href="Window1.html" rel="external"> Asset Manager </a></li>
                        <li><a href="#win2" >Rig Schedule </a></li>
                        <li><a href="#win2" > Reports </a></li>
                        <li><a href="#win2" > Documents </a></li>
                      
                    </ul>
              <!--  </div>-->
            </div>


    
        
        </div>
    
        <div data-role=page id="win1" data-add-back-btn=true>
            <div data-role=header data-position="fixed">
                <h1>Window 1</h1>
            </div>

            <div data-role=content>
                <p> Window content 1 </p>
            </div>
            <div data-role="footer" data-position="fixed" >
                <h2>This is test1</h2>
            </div>
        </div>

        <div data-role=page id="win2" data-add-back-btn=true>
            <div data-role=header data-position="fixed">
                <h1>Window 2</h1>
            </div>

            <div data-role=content>
                <p> Window content 2 </p>
            </div>
            <div data-role="footer" data-position="fixed" >
                <B>This is test2</B>
            </div>
        </div>

    </body>

</html>