﻿<!DOCTYPE html> 
<html> 
    <head> 
            <title>jQuery Mobile Web App</title>

            <meta charset="utf-8"/>
            <meta http-equiv="Content-Type" content="text/html" />
            <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
            <meta name="apple-mobile-web-app-capable" content="yes" />
           
           <link href="./css/Content/jquery.mobile-1.2.0.min.css" media="screen" rel="stylesheet" type="text/css"  /> 

            <script src="./js/Scripts/jquery-1.7.1.js"></script>
            <script src="./js/Scripts/jquery.mobile-1.2.0.min.js"></script>
    </head>


    <body>    

      <a> Hello world uu  ggg hhhh vinod</a>

         <div data-role=page id=page  data-iscroll="enable"  > 
   
            <div data-role=header data-position="fixed" data-theme="a"  >
                  <h6>E&P Net</h6>
                <div data-role="navbar" data-theme="e" >
		            <ul>
                        <li><a href="TestMobile.html" class="ui-btn-active ui-state-persist">Home</a></li>
			            <li><a href="#win1">Dashboard</a></li>
			            <li><a href="Window1.html" rel="external">Asset Manager</a></li>
			            <li><a href="#win2">Rig Schedule</a></li>
			            <li><a href="#win2">Documents</a></li>
		            </ul>
	            </div>
            </div>
            <br />
          


    
        
        </div>
    
      
    </body>

</html>